<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->
    <title>Tienda Virtual</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html"><h5 class="logo">BLACKANDREY</h5></a> 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="catalogo_hombre.html">Hombre</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="catalogo_mujer.html">Mujer</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="precios.html">Precios</a>
			  </li>	
			  <li class="nav-item">
				<a class="nav-link" href="contacto.html">Contacto</a>
				  </li>	
			<!--   <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dropdown
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li> -->
			  <!-- <li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			  </li> -->
			</ul>
			<!-- <form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form> -->
		</div>
	</nav>

  <div class="jumbotron">
    <h1>Tienda Virtual</h1>
  </div>
    
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
		  <li class="breadcrumb-item active" aria-current="page">Hombre</li>
		</ol>
	</nav>
		<div class="d-flex flex-wrap">
			<div class="card card-productos d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-title">Camisetas</h4>
					<img class="card-img-top" src="imagenes/camiseta2.jpg" alt="Camiseta img">
					<p class="card-text">Prendas con estampados exclusivos, cuello redondo</p>
				</div>
				<div class="text-colores text-muted">
					<p>Blanco-Negro-Gris</p>
				  </div>
				<div>
					<div class="precio">
					<p>$39.999</p>
						</div>
					   <button class="btn btn-dark btn-compra" ><span class="oi oi-cart btn-compra-icon"></span>Comprar</button>
				</div>
			</div>
				
			<div class="card card-productos d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-title">Buzos</h4>
					<img class="card-img-top" src="imagenes/Buzo.jpg" alt="Buzo img">
					<p class="card-text">Buzo Manga Larga, media manga con mensaje frontal</p>
				</div>
				<div class="text-colores text-muted">
					<p>Blanco-Negro-Gris</p>
				  </div>
				<div>
					<div class="precio">
						<p>$79.999</p>
						</div>
						<button class="btn btn-dark btn-compra"><span class="oi oi-cart btn-compra-icon"></span>Comprar</button>
				</div>
			</div>
			
			<div class="card card-productos d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-title">Bermudas</h4>
					<img class="card-img-top" src="imagenes/Bermuda.jpg" alt="Bermuda img">
					<p class="card-text">Pantalón corto de hombre, tiro medio, corte casual.</p>
				</div>
				<div class="text-colores text-muted">
					<p>Blanco-Negro-Gris</p>
				  </div>
				 
				<div>
					<div class="precio">
					<p>$79.999</p>
						</div>
						<button class="btn btn-dark btn-compra"><span class="oi oi-cart btn-compra-icon"></span>Comprar</button>
				</div>
			</div>     
			 
			  <div class="card card-productos d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					
					<h4 class="card-title">Gorras</h4>
					<img class="card-img-top" src="imagenes/gorraH.jpg" alt="Gorra img">
					<p class="card-text">Gorra para Hombre, mujeres y niños</p>
				</div>
				<div class="text-colores text-muted">
					<p>Blanco-Negro-Gris</p>
				  </div>
				<div>
				 <div class="precio">
					<p>$59.999</p>
					</div>
					<button class="btn btn-dark btn-compra"><span class="oi oi-cart btn-compra-icon"></span>Comprar</button>
				</div>
			</div>
			 
			<div class="card card-productos d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-title">Zapatos<span class="badge badge-secondary ml-2">New</span></h4>
					<img class="card-img-top" src="imagenes/zapatosH.jpg" alt="Zapatos img">
					<p class="card-text">Tenis Royal County of Berkshire Polo Club unisex. Numeración Americana
					</div>
					<div class="text-colores text-muted">
						<p>Blanco-Negro-Gris</p>
					</div>
				<div>
				 <div class="precio">
					<p>$149.999</p>
					</div>
					<button class="btn btn-dark btn-compra"><span class="oi oi-cart btn-compra-icon"></span>Comprar</button>
				</div>
			</div>
		</div>
</div>
  <br/>
  <footer class="footer">
 	 <div class="d-flex flex-wrap">
 	 	<div class="col-sm-4 d-flex flex-column align-items-start">
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.twitter.com">Twitter</a>
  			<a href="http://www.instagram.com">Instagram</a>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-center">
  			<address>
    			<p>Medellín, Colombia</p>
        		<p>+57 3016042273</p>
        		<p>contacto@tiendavirtual.com</p>
    		</address>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  			<a href="http://www.facebook.com">Nosotros</a>
    		<a href="http://www.twitter.com">Terminos y condiciones</a>
    		<a href="http://www.instagram.com">Contacto</a>
  		</div>
  </div>
  </footer>

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild-->
  </body>
</html>