<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->
    <title>Tienda Virtual</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html"><h5 class="logo">BLACKANDREY</h5></a>    
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="catalogo_hombre.html">Hombre</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="catalogo_mujer.html">Mujer</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="precios.html">Precios</a>
			  </li>	
			  <li class="nav-item">
				<a class="nav-link active" href="contacto.html">Contacto</a>
				  </li>	
			<!--   <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dropdown
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li> -->
			  <!-- <li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			  </li> -->
			</ul>
			<!-- <form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form> -->
		</div>
	</nav>
  <div class="jumbotron">
    <h1>Tienda Virtual</h1>
  </div>
    
  <div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
		  <li class="breadcrumb-item active" aria-current="page">Contacto</li>
		</ol>
	</nav>
	<h3>Dejanos tu comentario</h3>
	<form action="prueba.php" name="Contactenos">
    	<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
			</div>
			<div class="form-group col-sm-6">
				<label for="apellido">Apellido</label>
				<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
			</div>
		</div>
		<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email" />
		</div>
		<div class="form-row">
			<div class="form-group col-sm-9">
				<label for="domicilio">Domicilio</label>
				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" />
			</div>
			<div class="form-group col-sm-3">
				<label for="departamento">Departamento</label>
				<select id="departamento" class="form-control">
					<option>Amazonas</option>
					<option selected>Antioquia</option>
					<option>Arauca</option>
					<option>Atlántico</option>
					<option>Bogotá</option>
					<option>Bolívar</option>
					<option>Boyacá</option>
					<option>Caldas</option>
					<option>Caquetá</option>
					<option>Casanare</option>
					<option>Cauca</option>
					<option>Cesar</option>
					<option>Chocó</option>
					<option>Córdoba</option>
					<option>Cundinamarca</option>
					<option>Guainía</option>
					<option>Guaviare</option>
					<option>Huila</option>
					<option>La Guajira</option>
					<option>Magdalena</option>
					<option>Meta</option>
					<option>Nariño</option>
					<option>Norte de Santander</option>
					<option>Putumayo</option>
					<option>Quindío</option>
					<option>Risaralda</option>
					<option>San Andrés y Providencia</option>
					<option>Santander</option>
					<option>Sucre</option>
					<option>Tolima</option>
					<option>Valle del Cauca</option>
					<option>Vaupés</option>
					<option>Vichada</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label for="comentario">Comentario</label>
			<textarea  class="form-control" id="comentario" rows="5" cols="50" placeholder="Dejanos tu comentario"></textarea>
		</div>
		<div class="form-group">
			<div class="form-check">
				<input type="checkbox" class="form-check-input" id="contactame" />
				<label class="form-check-label" for="contactame">Quiero que me contacten</label>
			</div>
		</div>
		<button type="submit" class="btn btn-dark">Enviar</button>
	</form>
  </div>
  <br/>
  <footer class="footer">
 	 <div class="d-flex flex-wrap">
 	 	<div class="col-sm-4 d-flex flex-column align-items-start">
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.twitter.com">Twitter</a>
  			<a href="http://www.instagram.com">Instagram</a>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-center">
  			<address>
    			<p>Medellín, Colombia</p>
        		<p>+57 3016042273</p>
        		<p>contacto@tiendavirtual.com</p>
    		</address>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  			<a href="http://www.facebook.com">Nosotros</a>
    		<a href="http://www.twitter.com">Terminos y condiciones</a>
    		<a href="http://www.instagram.com">Contacto</a>
  		</div>
  </div>
  </footer>

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild-->
  </body>
</html>