<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
	<!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->

	<title>Tienda Virtual</title>
  </head>
  <body>
	  <!-- Barra de navegación -->
	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html"><h5 class="logo">BLACKANDREY</h5></a>   
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="catalogo_hombre.html">Hombre</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="catalogo_mujer.html">Mujer</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="precios.html">Precios</a>
			  </li>	
			  <li class="nav-item">
				<a class="nav-link" href="contacto.html">Contacto</a>
				  </li>	
			<!--   <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dropdown
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li> -->
			  <!-- <li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			  </li> -->
			</ul>
			<!-- <form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form> -->
		</div>
	</nav>
	<!-- Alerta nuevos contenidos -->
	<!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
		<strong>Nuevos productos</strong> en nuestra sección de Mujer.
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div> -->
<div class="jumbotron">
    <h1>Tienda Virtual</h1>
</div>
<div class="container">
	<!-- Barra de breadcrumb -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		  <li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>
	</nav>
	
	<!-- Carousel -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="images/Banner-1-1.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="images/Banner-1-2.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="images/Banner-1-3.jpg" class="d-block w-100" alt="...">
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	
<!-- botones categorías
		<div class="d-flex flex-wrap col text-center">
		<div class="card-button-inicio col-sm-6 md-4">
			<a href="catalogo_hombre.html" id="hombre" class="btn btn-outline-dark btn-inicio" role="button"><h3>Hombre</h3></a>
		</div>
		<div class="card-button-inicio col-sm-6 md-4">
			<a href="catalogo_mujer.html" id="mujer" class="btn btn-outline-dark btn-inicio" role="button"><h3>Mujer</h3></a>
		</div>
	</div> -->  
	<div class="d-flex justify-content-between boton-info-compra">
		<div class="d-flex  col-sm-4  align-items-center">
			<button class="btn btn-secondary btn-collapse " type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiColapse1">
				¿Cómo funciona?
			</button>
		</div>
		<div class="d-flex  col-sm-4 align-items-center">
			<button class="btn btn-secondary btn-collapse " type="button" data-toggle="collapse" data-target="#pedido" aria-expanded="false" aria-controls="multiColapse2">
				¿Cómo hago mi pedido?
			</button>
		</div>
		<div class="d-flex  col-sm-4 align-items-center">
			<button class="btn btn-secondary btn-collapse " type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiColapse3">
				¿Cómo pago?
			</button>
		</div>
	</div>



	<div class="d-flex flex-wrap justify-content-between">
		<div class="flex-column collapse multi-collapse" id="funciona">
			<div class="card card-body">
				<h3 class="card-title" style="text-align-last: center;">¿Cómo funciona?</h3>
				<p class="card-text">Busca en las categorías el producto de tu interés</p>
			</div>
		</div>	
		<div class="flex-column collapse multi-collapse " id="pedido">
			<div class="card card-body">
				<h3 class="card-title" style="text-align-last: center;">¿Cómo hago mi pedido?</h3>
				<p class="card-text">Elije la prenda de tu gusto, selecciona el color, la talla y la agregas a tu carrito</p>
			</div>
		</div>	
		<div class="flex-column collapse multi-collapse " id="pago">
			<div class="card card-body">
				<h3 class="card-title" style="text-align-last: center;">¿Cómo pago?</h3>
				<p class="card-text">Usa el medio de pago que prefieras: Tarjeta de crédito, Tarjeta Debito ó PSE.</p>
			</div>
		</div>
	</div>

	
	  
	<!-- Tarjetas de productos destacados -->
	<div class="d-flex flex-wrap">
		<div class="card card-productos d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title" data-toggle="popover" data-placement="top" data-content="Envío gratis">Camisetas<span class="badge badge-secondary ml-2">New</span></h4>
				<img class="card-img-top" src="images/camiseta2.jpg" alt="Camiseta img">
				<p class="card-text">Prendas con estampados exclusivos, cuello redondo</p>
			</div>
			<div class="text-colores text-muted">
				<p>Blanco-Negro-Gris</p>
			  </div>
			<div>
				<div class="precio">
				<p>$39.999 </p>
					</div>
				   <button type="button" class="btn btn-dark btn-compra" ><span class="oi oi-cart btn-compra-icon"></span>Comprar</button>
			</div>
		</div>
			
		<div class="card card-productos d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title" data-toggle="popover" data-placement="top" data-content="Envío gratis">Buzos<span class="badge badge-secondary ml-2">New</span></h4>
				<img class="card-img-top" src="images/BuzoM2.jpg" alt="Buzo img">
				<p class="card-text">Buzo Manga Larga, media manga con mensaje frontal</p>
			</div>
			<div class="text-colores text-muted">
				<p>Blanco-Negro-Gris</p>
			  </div>
			<div>
				<div class="precio">
					<p>$49.999</p>
					</div>
					<button class="btn btn-dark btn-compra"><span class="oi oi-cart btn-compra-icon"></span>Comprar</button>
			</div>
		</div>
		
		<div class="card card-productos d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title" data-toggle="popover" data-placement="top" data-content="Envío gratis">Bermudas<span class="badge badge-secondary ml-2">New</span></h4>
				<img class="card-img-top" src="images/Bermuda.jpg" alt="Bermuda img">
				<p class="card-text">Pantalón corto de hombre, tiro medio, corte casual.</p>
			</div>
			<div class="text-colores text-muted">
				<p>Blanco-Negro-Gris</p>
			  </div>
			<div>
				<div class="precio">
				<p>$79.999</p>
					</div>
					<button class="btn btn-dark btn-compra"><span class="oi oi-cart btn-compra-icon"></span>Comprar</button>
			</div>
		</div>     
		 
		<div class="card card-productos d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title" data-toggle="popover" data-placement="top" data-content="Envío gratis">Gorras<span class="badge badge-secondary ml-2">New</span></h4>
				<img class="card-img-top" src="images/gorraM.jpg" alt="Gorra img">
				<p class="card-text">Gorra para dama</p>
			</div>
			<div class="text-colores text-muted">
				<p>Blanco-Negro-Gris</p>
			  </div>
			<div>
			 <div class="precio">
				<p>$59.999</p>
				</div>
				<button class="btn btn-dark btn-compra"><span class="oi oi-cart btn-compra-icon"></span>Comprar</button>
			</div>
		</div>
		 
		<div class="card card-productos d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h4 class="card-title" data-toggle="popover" data-placement="top" data-content="Envío gratis">Zapatos<span class="badge badge-secondary ml-2">New</span></h4>
				<img class="card-img-top" src="images/zapatosH.jpg" alt="Zapatos img">
				<p class="card-text">Tenis Royal County of Berkshire Polo Club unisex. Numeración Americana
				</div>
			<div>
			 <div class="precio">
				<p>$149.999</p>
				</div>
				<button class="btn btn-dark btn-compra"><span class="oi oi-cart btn-compra-icon"></span>Comprar</button>
			</div>
		</div>		
	</div>	

	<!-- Button trigger modal -->
	<div class="d-flex flex-row ">
		<button type="button" class="btn btn-outline-dark button-contacto " id="contactoBtn" data-toggle="modal" data-target="#contactenos">
		Contactenos
  		</button>
	</div>
	
	</div>  


  <br/>
<footer class="footer">
	<div class="d-flex flex-wrap">
 	 	<div class="social-icons col-sm-4 d-flex flex-column">
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.twitter.com">Twitter</a>
			  <a href="http://www.instagram.com">Instagram</a>
			  <br/>
  		</div>
  		<div class="adress col-sm-4 d-flex flex-column">
  			<address>
    			<p><span class="oi oi-home footer-address-icon"></span> Medellín, Colombia</p>
        		<p><span class="oi oi-phone footer-address-icon"></span> +57 3016042273</p>
        		<p><span class="oi oi-envelope-closed footer-address-icon"></span> contacto@tiendavirtual.com</p>
    		</address>
  		</div>
  		<div class="our-info col-sm-4 d-flex flex-column">
  			<a href="http://www.facebook.com">Nosotros</a>
    		<a href="http://www.twitter.com">Terminos y condiciones</a>
    		<a href="http://www.instagram.com">Contacto</a>
		  </div>
</footer>
		  
<!-- Modal -->
	<div class="modal fade" id="contactenos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Contactenos</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			</div>
			<div class="modal-body">
				<form action="prueba.php" name="Contactenos">
					<div class="form-row">
						<div class="form-group col-sm-6">
							<label for="nombre">Nombre</label>
							<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
						</div>
						<div class="form-group col-sm-6">
							<label for="apellido">Apellido</label>
							<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
						</div>
					</div>
					<div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Ingrese su email" />
					</div>
					<div class="form-row">
						<div class="form-group col-sm-9">
							<label for="domicilio">Domicilio</label>
							<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" />
						</div>
						<div class="form-group col-sm-3">
							<label for="departamento">Departamento</label>
							<select id="departamento" class="form-control">
								<option>Amazonas</option>
								<option selected>Antioquia</option>
								<option>Arauca</option>
								<option>Atlántico</option>
								<option>Bogotá</option>
								<option>Bolívar</option>
								<option>Boyacá</option>
								<option>Caldas</option>
								<option>Caquetá</option>
								<option>Casanare</option>
								<option>Cauca</option>
								<option>Cesar</option>
								<option>Chocó</option>
								<option>Córdoba</option>
								<option>Cundinamarca</option>
								<option>Guainía</option>
								<option>Guaviare</option>
								<option>Huila</option>
								<option>La Guajira</option>
								<option>Magdalena</option>
								<option>Meta</option>
								<option>Nariño</option>
								<option>Norte de Santander</option>
								<option>Putumayo</option>
								<option>Quindío</option>
								<option>Risaralda</option>
								<option>San Andrés y Providencia</option>
								<option>Santander</option>
								<option>Sucre</option>
								<option>Tolima</option>
								<option>Valle del Cauca</option>
								<option>Vaupés</option>
								<option>Vichada</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="comentario">Comentario</label>
						<textarea  class="form-control" id="comentario" rows="5" cols="50" placeholder="Dejanos tu comentario"></textarea>
					</div>
					<div class="form-group">
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="contactame" />
							<label class="form-check-label" for="contactame">Quiero que me contacten</label>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-dark">Enviar</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			
			</div>
		</div>
	</div>
	
</div>


    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild-->
  </body>
</html>