<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->
    <title>Tienda Virtual</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html"><h5 class="logo">BLACKANDREY</h5></a> 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="catalogo_hombre.html">Hombre</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="catalogo_mujer.html">Mujer</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="precios.html">Precios</a>
			  </li>	
			  <li class="nav-item">
				<a class="nav-link" href="contacto.html">Contacto</a>
				  </li>	
			<!--   <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dropdown
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li> -->
			  <!-- <li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			  </li> -->
			</ul>
			<!-- <form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form> -->
		</div>
	</nav>

  <div class="jumbotron">
    <h1>Tienda Virtual</h1>
  </div>
    
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
		  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
		  <li class="breadcrumb-item active" aria-current="page">Precios</li>
		</ol>
	</nav>
	<ul class="nav nav-tabs" id="myTab" role="tablist">
		<li class="nav-item ">
		  <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true" >Compara</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
		</li>
		
	</ul>
	<div class="tab-content" id="myTabContent">
		
		<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
			<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<th><span class="oi oi-tag pr-2"></span>Genero</th>
						<th>Camisetas</th>
						<th>Buzos</th>
						<th>Bermudas</th>
						<th>Gorras</th>
						<th>Zapatos</th>
					</thead>
					<tbody>
						<tr>
							<td><span class="oi oi-chevron-top pr-2"></span>Hombre</td>
							<td>$39.900</td>
							<td>$79.900</td>
							<td>$79.900</td>
							<td>$59.900</td>
							<td>$149.900</td>
						</tr>
						<tr>
							<td><span class="oi oi-chevron-bottom pr-2"></span>Mujer</td>
							<td>$39.900</td>
							<td>$49.900</td>
							<td>$59.900</td>
							<td>$59.900</td>
							<td>$149.900</td>
						</tr>	
					</tbody>

				</table>
			</div>	
		</div>
		<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
			<div class="accordion" id="acordionTarjetas">
				<div class="card">
				 	<div class="card-header" id="headingOne">
						<h2 class="mb-0">
						<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Tarjeta Básica
						</button>
						</h2>
					</div>
					
						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
							<div class="card-body">
								Puedes pagar a 3 cuotas sin interés  
							</div>
						</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h2 class="mb-0">
						<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Tarjeta VIP
						</button>
						</h2>
					</div>

						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
							<div class="card-body">
								Puedes pagar a 6 cuotas sin interés. Tienes prioridad en los tiempos de entrega y recibes un souvenir con el pedido.   
							</div>
						</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h2 class="mb-0">
						<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Tarjeta Black
						</button>
						</h2>
					</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#acordionTarjetas">
							<div class="card-body">
								Puedes pagar a 12 cuotas sin interés. Tienes envíos gratis y prioridad en los tiempos de entrega, adicional recibes un souvenir con el pedido.
							</div>
						</div>
				</div>
			</div>
		</div>


	</div>
			
</div>
		
				
		


  </div>
  <br/>
  <footer class="footer">
 	 <div class="d-flex flex-wrap">
 	 	<div class="col-sm-4 d-flex flex-column align-items-start">
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.twitter.com">Twitter</a>
  			<a href="http://www.instagram.com">Instagram</a>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-center">
  			<address>
    			<p>Medellín, Colombia</p>
        		<p>+57 3016042273</p>
        		<p>contacto@tiendavirtual.com</p>
    		</address>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  			<a href="http://www.facebook.com">Nosotros</a>
    		<a href="http://www.twitter.com">Terminos y condiciones</a>
    		<a href="http://www.instagram.com">Contacto</a>
  		</div>
  </div>
  </footer>

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild-->
  </body>
</html>